PORT=5003
JWT_SECRET_KEY=vfgbdh%^2DSw@
VERSION=v1
NODE_ENV=development

// PRODUCTION 
CLINICIAN_EMAIL = test@gmail.com
CLINICIAN_PASSWORD = 123456

# DB_USERNAME=postgres_user
# DB_PASSWORD=pass$123
# DB_DATABASE=clinician
# DB_HOST=clinician.postgres.database.azure.com


DB_USERNAME=clinician_admin
DB_PASSWORD=Lastking$123
DB_DATABASE=clinician-staging
DB_HOST=cliniciandbserver.postgres.database.azure.com

CLIENT_URL=http://localhost:3000/


# export PGHOST=cliniciandbserver.postgres.database.azure.com
# export PGUSER=clinician_admin
# export PGPORT=5432
# export PGDATABASE=clinician-staging
# export PGPASSWORD=Lastking123

